@font-face
  font-family: Muybridge
  src: url("../fonts/MuybridgeGX.woff2")

@font-face
  font-family: AmstelvarAlpha
  src: url("../fonts/AmstelvarAlpha-Variations.ttf")

@font-face
  font-family: Gingham
  src: url("../fonts/")
