//MAIN////////////////////////////////////////////
///////////////////////////////////////////////////
///////////////////////////////////////////////////
///////////////////////////////////////////////////

$base: 1em
$escala: 1.5

//COLOR////////////////////////////////////////////
///////////////////////////////////////////////////
///////////////////////////////////////////////////
///////////////////////////////////////////////////
$background-color: #eee
$color-1: #191219
$color-2: #E24305
$color-3: #ccc

//breakpoints//////////////////////////////////////
//////////////////////////////////////////////////
//////////////////////////////////////////////////
//////////////////////////////////////////////////
$breakpoints: (small: 320px, medium: 768px, large: 1024px)

//FONT////////////////////////////////////////////
//////////////////////////////////////////////////
//////////////////////////////////////////////////
//////////////////////////////////////////////////
//Autmatizador.
////Agrega las fuentes en las variables principales. El codigo necesario se genera automáticamente.
//// ddebes de incluir tambien las fuentes en "$fontnames" para que funcionen
////y que puedas llamarlos despues en otras secciones de codigo.

$main-font: 'Work Sans',  Sans-Serif
$secondary-font: 'Baskerville', serif
//$fontnames: $main-font $secondary-font
//$fontformats: woff ttf eot woff2

//LAYOUT//////////////////////////////////////////
//////////////////////////////////////////////////
//////////////////////////////////////////////////
$margin: $escala * $base

//Modular Scale////////////////////////////////////
//////////////////////////////////////////////////
$ms-base: $base
$ms-ratio: $escala
